MONGO_URI = "mongodb+srv://pharmic2001:PfVmlYP1KPcPs8Ql@cluster0.dscwvwf.mongodb.net/"
DB_NAME = "pharmic"

CLIENT_URL = "*"
PORT = "12000"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTExLTEyVDA1OjQzOjMzLjU0N1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTExLTEyVDA2OjQzOjMzLjU0N1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.bQTd92f8TmHQayhojSkJIJ03rYBsaKlwIYQAfP0CHz8"

#pharmic2001@gmail.com
#Pharmic@123